{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "App": {
    "MongoDb": {
      "Username": "",
      "Password": "",
      "AuthMechanism": "",
      "ConnectionString": "mongodb://marketplace-mongo:27017/Marketplace",
      "Port": 27017,
      "Database": "Marketplace"
    },
    "Email": {
    },
    "Keys": {
    }
  }
}
